<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="ms--bg-top">
            <div class="container">
                <div class="contatti">
                    <div class="profilo">
                        <div class="img-profilo">
                            <img src="https://picsum.photos/300/300" alt="">
                        </div>
                        <div class="bottoni-profilo">
                            <i class="fa fa-circle-notch"></i>
                            <i class="fa fa-comment-alt"></i>
                            <i class="fa fa-ellipsis-v"></i>
                        </div>
                    </div>




                    <div id="notifiche">
                        <div class="campana-notifiche">
                            <span><i class="fa fa-bell-slash"></i></span>
                        </div>
                        <div class="testo-notifiche">
                            <h2>Ricevi notifiche di nuovi messaggi</h2>
                            <a href="#">Attiva notifiche desktop</a>
                        </div>
                    </div>
                    <form class="chat-search">
                        <label><i class="fa fa-search"></i></label>
                        <input id="cerca-utente" type="text" placeholder="Cerca o inizia una nuova chat">
                    </form>
                    <div class="conversazioni">
                        <div class="card active">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Fabio</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Mario</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Beppe</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Nello</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Giulia</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Alessandro</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Alessio</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Federico</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-contatto">
                                <img src="https://picsum.photos/300/300" alt="">
                            </div>
                            <div class="nome-contatto">
                                <h2>Federica</h2>
                                <p>Ciao! Come stai?</p>
                            </div>
                            <div class="orario">
                                <p>18.00</p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="chat">
                    <div class="profilo">
                        <div class="img-profilo">
                            <img src="https://picsum.photos/300/300" alt="">
                        </div>
                        <div class="nome-amico">
                            <h2>Fabio</h2>
                            <p>Ultimo accesso oggi alle 18.00</p>
                        </div>
                        <div class="bottoni-profilo-amico">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-paperclip"></i>
                            <i class="fa fa-ellipsis-v"></i>
                        </div>
                    </div>




                    <div class="conversazione clearfix">
                        <div class="inviato">
                            <div class="contenuto-messaggio clearfix">
                                <p class="text">ciaoo</p>
                                <p class="orario">00.00</p>
                            </div>

                        </div>
                        <div class="ricevuto">
                            <div class="contenuto-messaggio clearfix">
                                <p class="text">ciaoo</p>
                                <p class="orario">00.00</p>
                            </div>
                        </div>
                    </div>


                    <div class="messaggio">
                        <i class="far fa-smile"></i>
                        <div class="chat-input">
                            <input id="chat-input" placeholder="Scrivi un messaggio">
                        </div>
                        <i id="invia" class="fas fa-microphone"></i>
                    </div>
                </div>

            </div>
        </div>
        <div class="ms--bg-bot"></div>


        <div class="template clearfix">
            <div class="messaggio-da-copiare clearfix">
                <div class="inviato clearfix">
                    <p class="text"></p>
                    <p class="orario"></p>
                </div>
            </div>
        </div>
        <div class="template-ricevuto clearfix">
            <div class="messaggio-da-copiare clearfix">
                <div class="ricevuto clearfix">
                    <p class="text"></p>
                    <p class="orario"></p>
                </div>
            </div>
        </div>

    <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
